
{
  "name": "Sustaina Ghana - Fresh Local Groceries",
  "short_name": "Sustaina",
  "description": "Premium sustainable grocery experience connecting you with fresh Ghanaian produce.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#2d4a22",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "food"]
}
